<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Background properties -position</title>
        <style>
            body{
                background-image:url('new_image1.png');
                background-repeat:no-repeat;
                background-position:center center;
                background-position:center top;
                background-position:center bottom;
                background-position:right top;
                background-position:right center;
                background-position:right bottom;
                background-position:left top;
                background-position:left center;
                background-position:left bottom;
                background-attachment:fixed;
                background-attachment:scroll;

            }
        </style>
    </head>
    <body>
        <h1>Background properties -position</h1>
        <p>hvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknj hvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknjhvgfhbhnjbbjhljklnmnjkbhjhbjbjnbnjnjknj</p>
    </body>
</html>