<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Box Properties - width</title>
        <style>
            
            #wrapper {
                width:50%;
                border-width:thick;
                border-style:dashed;
                border-color:chocolate;
                border:2px solid chocolate;

                border-top-width:thin;
                border-bottom-width:thick;
                border-right-width:medium;
                border-left-width:5px;

                border-style:solid;
                border-color:crimson;

                border-top-style:solid;
                border-bottom-style:dashed;
                border-right-style:ridge;
                border-left-style:double;

                border-top-color:crimson;
                border-bottom-color:green;
                border-right-color:brown;
                border-left-color:yellowgreen;

                border-width:thin medium thick 15px;
                border-style:solid ridget dashed double;
                border-color:crimson green brown yellow;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Width property</h1>
            <img src="C:\Users\Kohila30061995\Pictures\Camera Roll\WIN_20201123_19_28_56_Pro.mp4" width="1400"/>
            <p>hgyuvbjhgyhjbhbh hgyuvbjhgyhjbhbh hgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbhhgyuvbjhgyhjbhbh</p>

        </div>
    </body>
</html>