<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Box Properties - width</title>
        <style>
            body{
                background-color:black;
            }
            div{
                width:100px;
                height:100px;
                border:1px solid crimson;
                margin:20px auto;
                padding:5px;
            }
            #top-left{
                box-shadow:-5px -5px #666666;
            }
            #bottom-right{
                box-shadow:5px 5px 5px #666666;
            }
            #bottom-right-spread{
                box-shadow:5px 5px 5px 5px #666666;
            }
            #outer-spread{
                box-shadow:0 0 10px yellow;
            }
            #inset{
                box-shadow:inset 0 0 10px yellowgreen;
            }
        </style>
    </head>
    <body>
        <h1>Box Shadow property</h1>
        
        <div id="top-left">Top Left</div>
        <div id="bottom-right">Bottom Right</div>
        <div id="bottom-right-spread">bottom right spread</div>
        <div id="outer-spread">Outer Spread</div>
        <div id="inset">Inset</div>
    </body>
</html>
