<html>
    <head>
        <title>Class selectors</title>
        <style>
            /*element selector*/
            h1{
                font-family:Georgia, 'Times New Roman', Times, serif;
                margin:0;
            }
            /*id selector*/
            #page{
                width:960px;
                margin:0 auto;
                border:2px solid crimson;
                padding:25px;
            }
            /*class selector*/
            .note{
                background-color: burlywood;
                padding:8px;
                border-radius: 3px;
                color:darkblue;
            }
            /*universal selector
            *{
                padding:0;
                margin:0;
            }
            */
            
            /*adjacent sibling selector:immediate paragraph comes after h1 does not have margin*/
            h1+p{
                margin:0;
            }
            /*general sibling selector:all paragraph comes after h3*/
            h3~p{
                font-style:italic;
            }
            /*descendant selector:anchor inside the list element affected*/
            li a{
                text-decoration: none;
            }
            /*immediate children*/
            #nav > li > a {
                color:crimson;
            }
        </style>
    </head>
    <body>
        <div id="page">
            <h1>Class selector types</h1>
            <p class="note">This will help to explain class selectors</p>
            <h2>Main Navigation</h2>
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Home</a></li>
                <li>
                    <a href="services.html">Services</a>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Web hosting</a></li>
                    </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <h3>Selection heading</h3>
            <p>I am Raja kohila in thiruchuli.I am <a href="#">Raja kohila</a> in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.</p>
            <p>I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.I am Raja kohila in thiruchuli.</p>
            <p class="note">Pay attention to the notes and to the attention clearly</p>
        </div>
       
    </body>
</html>