<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>Box Properties - width</title>
        <style>
            
            #wrapper {
                width:50%;
                border:2px solid crimson;
                margin:0 auto;
            }
            a{
                text-decoration:none;
            }
            ul{
                background-color:chocolate;
                height:50px;
            }
            li{
                background-color:cadetblue;
                display:inline-block;
                height:50px;
                padding:0 15px;
                line-height:50px;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <h1>Display property</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#" id="coming-soon">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
           
        </div>
    </body>
</html>