<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Typography Introduction</title>
        <style>
            body {
                background-color:beige;
                font-size:1em;
            }
            h1 {
                font-family:'Times New Roman','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
                font-size:2.2rem;
                font-style:italic;
            }
            h2 {
                font-family:'Courier New','Gill Sans MT',Calibri,'Trebuchet MS',monospace;
                font-size:1em;
                font-weight:bold;
            }
            li {
                color:green;
                font-size:1.2em;
                font-weight:normal;
            }
        </style>
    </head>
    <body>
        <h1>Typography</h1>
        <h2>types of typefaces</h2>
        
        <ul>
            <li>serif</li>
            <li>sans serif</li>
            <li>monospace</li>
            <li>handwriting/cursive</li>
            <li>display / fantasy</li>
        
        </ul>
        <h2>variations</h2>
        <ul>
            <li>weight</li>
            <li>style</li>
            <li>s</li>
        </ul>
    </body>

</html>