<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>list style</title>
        <style>
            #no-style{
                
                list-style-type:none;
             
            }
            #disc-style{
                list-style-type:disc;
            }
            #circle-style{
                list-style-type:circle;

            }
            #square-style{
                list-style-type:square;

            }

            #decimal-style{
                list-style-type:decimal;

            }
            #decimal-leading-zero{
                list-style-type:decimal-leading-zero;

            }
            #lower-alpha{
                list-style-type:lower-alpha;

            }
            #upper-alpha{
                list-style-type:upper-alpha;

            }
            #lower-roman{
                list-style-type:lower-roman;

            }
            #upper-roman{
                list-style-type:upper-roman;

            }
            
        </style>
    </head>
    <body>
        <h1>list style types</h1>
        <ul>
            <li>Front end development
                <ul>


                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript
                        <ul>
                            <li>react js</li>
                            <li>angular js</li>
                            <li>vue js</li>
                        </ul>
                    </li>
                </ul>

            </li>
            <li>Back end development</li>

           
              
        </ul>
        <h2>No style</h2>
        <ul id="no-style">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <h2>disc style</h2>
        <ul id="disc-style">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <h2>circle style</h2>
        <ul id="circle-style">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>
        <h2>square style</h2>
        <ul id="square-style">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ul>

        <h1>this is upto the unordered list</h1>
        <h1>for ordered list</h1>
        <h2>decimal style</h2>
        <ol id="decimal-style">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <h2>decimal style</h2>
        <ol id="decimal-leading-zero">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <h2>lower alpha style</h2>
        <ol id="lower-alpha">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <h2>upper alpha style</h2>
        <ol id="upper-alpha">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <h2>lower roman style</h2>
        <ol id="lower-roman">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
        <h2>upper roman style</h2>
        <ol id="upper-roman">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
        </ol>
    </body>
</html>