<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Text shadow</title>
        <style type="text/css">
            #left-shadow{
                text-shadow: 5px 0 0 #BADA55;
            }
            #right-shadow{
                text-shadow: -5px 0 0 #BADA55;
            }
            #top-shadow{
                text-shadow: 0 -5px 0 #BADA55;
            }
            #bottom-shadow{
                text-shadow: 0 5px 0 #BADA55;
            }
            #shadow-blur{
                text-shadow: 0 2px 5px #BADA55;
            }
            #shadow-color{
                text-shadow: 0 5px 0 #FF0000;
            }
            #real-shadow{
                text-shadow: 5px 5px 2px #999999;
            }
        </style>
    </head>
    <body>
        <h1>Text shadow</h1>
        <h2 id="left-shadow">Left shadow</h2>
        <h2 id="right-shadow">Right shadow</h2>
        <h2 id="top-shadow">Top shadow</h2>
        <h2 id="bottom-shadow">Bottom shadow</h2>
        <h2 id="shadow-blur">Shadow blurring</h2>
        <h2 id="shadow-color">Shadow color</h2>
        <h2 id="real-shadow">Combine Everything</h2>
       
    </body>

</html>